[gd_scene load_steps=3 format=3 uid="uid://6dme3vrjk3v0"]

[ext_resource type="Script" path="res://manager/interaction_manager.gd" id="1_yqsew"]
[ext_resource type="Texture2D" uid="uid://cmf324bhbmgop" path="res://ui/icon/EButtonThought.png" id="2_6h1bm"]

[node name="InteractionManager" type="Node2D" groups=["interactive_manager"]]
z_index = 20
script = ExtResource("1_yqsew")

[node name="InteractSprite" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("2_6h1bm")
